<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <title>##brand##</title>
	<link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cp-1-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id = "wrapper" class="cp-wrapper">
        <div id="banner" class="after">
            <img src="assets/img/banner.jpg" alt=""/>
        </div>
        <div id="approved">
            <div id="approved-content">
                <h1>VERIFY YOUR SHIPPING INFO</h1>
                      </div>
        </div>
        <div id="form">
            <form method="post" action="cp-1.php">
                <div class="fl w50">
                    <label>First Name:</label>
                    <input type="text" placeholder="e.g., John" class="s-input" name="fname"/>
                </div>
                <div class="fr w50">
                    <label>Last Name:</label>
                    <input type="text" placeholder="e.g., Doe" class="s-input" name="lname"/>
                </div>
                <div>
                    <label>Address:</label>
                    <input type="text" placeholder="" class="n-input" name="address"/>
                </div>
                <div>
                    <label>City:</label>
                        <input type="text" class="n-input" name="city"/>
                </div>
                <div class="fl w50">
                    <label>ZIP:</label>
                        <input type="text" class="s-input" name="postcode"/>
                </div>
                <div class="w50 fr">
                    <label>State:</label>
                    <select name="county">
                        <option>Select a State</option>
                    </select>
                </div>
                <div>
                    <label>Phone Number:</label>
                        <input type="tel" placeholder="Where we can call you" pattern="\d*" class="n-input" name="phone"/>
                </div>
                <div>
                    <label>E-mail</label>
                        <input type="email" placeholder="Where we will e-mail you your confirmation" pattern="" class="n-input" name="email"/>
                </div>

            </form>
            </div>
            <div id="cp-btn-holder">
                <div id="security-tag" class="after gray">
                    <p><img src="assets/img/lock.jpg" alt=""/> Secure 256 Bit Encrypted Connection.</p>
                </div>
                <input type="submit" Value="RUSH MY TRIAL"/>
                <img src="assets/img/rush-arrow.png" alt="arrow" class="arrow" />
                <input type="hidden" name="sub" value="1"/>
                <img src="assets/img/secure.jpg" alt="" id="security"/>
            </div>

        <div id="btm">
            <footer class="f11 ng-scope">
				<p class="ng-scope">
					<a href="">TERMS   |</a>
					<a href="">PRIVACY POLICY   |</a>
					<a href="">CONTACT US   |</a>
					<a href="">DISCLAIMER </a>
				</p>
				<p class="tc pt10 pb20 ng-scope">2016 © ##brand##</p>
			</footer>
        </div>
    </div>
</body>
</html>
