<!DOCTYPE html>
<html>
   <head>
      <meta charset ="UTF-8">
      <title>##brand##</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui">
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/cp-2-style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/global.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div id="wrapper" class="cp-wrapper">
         <div id="banner" class="after">
            <img src="assets/img/banner.jpg" alt=""/>
         </div>
         <div id="approved">
            <div id="approved-content">
               <p class=" f12"><span class="bl green">Great Choice Jane!</span> You’re taking your first step towards a better body. Just pay a small shipping fee.<br/>
                  <span class="gray f11">Current Availability: <span class="bl">LOW STOCK.</span> Sell-out Risk:<span class="red-two bl"> HIGH</span></span>
               </p>
            </div>
         </div>
         <div id="approved-2">
            <div id="approved-content-2">
               <h1>ENTER YOUR PAYMENT INFORMATION</h1>
            </div>
         </div>
         <div id="info-content">
            <div id="form">
               <div id="shipping">
                  <input type="checkbox" class="billing" checked/>
                  <label>Billing address is the same as shipping</label>
               </div>
               <form>
                  <div id = "hidden-fields">
                     <div class="fl w50">
                        <label>First Name:</label>
                        <input type="text" placeholder="e.g., John" class="s-input" name="fname"/>
                     </div>
                     <div class="fr w50">
                        <label>Last Name:</label>
                        <input type="text" placeholder="e.g., Doe" class="s-input" name="lname"/>
                     </div>
                     <div>
                        <label>Address:</label>
                        <input type="text" placeholder="" class="n-input" name="address"/>
                     </div>
                     <div>
                        <label>City:</label>
                        <input type="text" class = "n-input">
                     </div>
                     <div class="fl w50">
                        <label>Zip:</label>
                        <input type="text" class = "s-input">
                     </div>
                     <div class="fr w50">
                        <label>State:</label>
                        <select class="">
                           <option>Select State</option>
                        </select>
                     </div>
                     <div>
                        <label>Phone:</label>
                        <input type="number" placeholder="Where we can call you" pattern="\d*" class="n-input"/>
                     </div>
                     <div>
                        <label>E-mail</label>
                        <input type="number" placeholder="Where we will e-mail you your confirmation" pattern="" class="n-input"/>
                     </div>
                  </div>
                  <div id="cards">
                     <img src="assets/img/cards.png" alt="visa" id="visa" class="card"/>
                  </div>
                  <div>
                     <label>Card Type:</label>
                     <select class="">
                        <option>Visa</option>
                        <option>Master Card</option>
                        <option>Discover</option>
                     </select>
                  </div>
                  <div>
                     <label>Credit Card Number:</label>
                     <input type="tel" name="cc_number" id="cc_number" class="n-input" placeholder="****************" pattern="\d*"/>
                  </div>
                  <div>
                     <label>Exipry Date:</label>
                     <select class="s-select">
                        <option>Month</option>
                        <option>01 - Jan</option>
                        <option>02 - Feb</option>
                        <option>03 - Mar</option>
                        <option>04 - Apr</option>
                        <option>05 - May</option>
                        <option>06 - June</option>
                        <option>07 - July</option>
                        <option>08 - Aug</option>
                        <option>09 - Sept</option>
                        <option>10 - Oct</option>
                        <option>11 - Nov</option>
                        <option>12 - Dec</option>
                     </select>
                     <select class="s-select">
                        <option>Year</option>
                        <option>2015</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                     </select>
                  </div>
                  <div>
                     <label>CVV:</label>
                     <input type="number" placeholder="CVV" class="s-inputs" pattern="[0-9]*"/>
                     <img src="assets/img/cvv-img.jpg" alt="" id="cvv-img"/>
                  </div>
               </form>
            </div>
         </div>
         <div id="cp-btn-holder">
            <div id="security-tag" class="after gray">
               <p><img src="assets/img/lock.jpg" alt=""/> Secure 256 Bit Encrypted Connection.</p>
            </div>
            <input type="submit" Value="Complete Checkout"/>
            <img src="assets/img/rush-arrow.png" alt="arrow" class="arrow" />
            <input type="hidden" name="sub" value="1"/>
            <img src="assets/img/secure.jpg" alt="" id="security"/>
         </div>
         <div id="approved-2">
            <div id="approved-content-2">
               <h2>Enjoy expedited delivery to <span class="blue-two"></span>.</h2>
            </div>
         </div>
         <div id="form-info" ng-controller="ListCtrl">
            <div id="price-info" class="fr" ng-repeat="prodInfo in heading">
               <div id="prod-info" class="gray fl" >
                  <div class="prod-facts" ng-repeat="info in prodInfo.productContent">
                     <p class="bl uppercase f13">##brand##</p>
                     <p>##product##</p>
                     <p>60 Capsules - 30 Day Supply</p>
                  </div>
               </div>
               <div id="prices">
                  <div class="bl after">
                     <p class=" fr green">$0.00</p>
                     <p class="fl green">Price:</p>
                  </div>
                  <div class="after gray">
                     <p class="fr">$4.95</p>
                     <p class="fl">Shipping & Handling:</p>
                  </div>
                  <div class="after gray">
                     <p class="fr">$4.95</p>
                     <p class="fl">Total:</p>
                  </div>
               </div>
            </div>
            <img src="assets/img/prod.png" class="fl" id="bottle"/>
         </div>
         <div id="submission-info">
            <div id="shipping-icon">
               <img src="assets/img/delivery.jpg" alt="shipping" class="shipping">
            </div>
         </div>
         <div id="btm">
            <footer class="f11 ng-scope">
               <p class="ng-scope">
                  <a href="">TERMS   |</a>
                  <a href="">PRIVACY POLICY   |</a>
                  <a href="">CONTACT US   |</a>
                  <a href="">DISCLAIMER </a>
               </p>
               <p class="tc pt10 pb20 ng-scope">2016 © ##brand##</p>
            </footer>
            <div id="terms">
               <p>By placing an order, you will pay S&H to receive a 30 day supply. You will also be automatically enrolled in our membership program. The program will charge you $87.47 on the 14th day of your order date for a monthly supply and every 30 days thereafter until you cancel. You can cancel at any time by calling xxx-xxx-xxxx. If you cancel before the 14th day of your order date, you pay the S&H of your 30 day supply. If you cancel after the 14th day of your order date, you shall pay for the 30 day supply plus any future supplies without refund.</p>
            </div>
         </div>
      </div>
   </body>
</html>