<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>##brand## ##product##</title>
		<link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/index.min.css" />
    </head>
    <body>
        <div id="wrapper">
            <div class="top">
                <img src="assets/img/badge.min.png" alt="" class="badge">
                <img src="assets/img/brand/default/logo_400x200.png" alt="logo" class="logo" />
                <img src="assets/img/brand/default/step1_200x200.png" alt="product" class="prod" />
                <div id="top">
                    <div id="top-content">
                        <img src="assets/img/exclusive.min.png" alt="Exclusive" class="img-full">
                        <div class="down-arrow">
                            <img src="assets/img/arrow-3.min.png" alt="arrow" class="arrow" />
                            <img src="assets/img/arrow-2.min.png" alt="arrow" class="arrow" />
                            <img src="assets/img/arrow-1.min.png" alt="arrow" class="arrow" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-2">
                <div id="sec-2-content">
                    <div class="header">
                        <h2 class="bl scienceLine">THE SCIENCE BEHIND<br />##brand## </h2>
                    </div>
                    <div class="container">
                        <p>As men get older, testosterone levels begin to drop. In fact, after age 30, your testosterone levels drop by 2-4% per year. If you are looking for an edge, a secret weapon, that will help you push harder and maximize your potential… Well, we are here to help. ##brand## is a safe way to boost free testosterone and burn fat. Almost every man can benefit from a boost in free testosterone to intensify his experience in the gym and in the bedroom.</p>
                    </div>
                    <img src="assets/img/pill-info.min.png" alt="" class="img-full" />
                </div>
            </div>
            <div id="section-3">
                <div id="sec-3-content">
                    <div class="header">
                        <h2 class="bl"><img src="assets/img/header-2.min.png" class="" /></h2>
                        <span class="hide">who it works?</span>
                    </div>
                    <div class="container">
                        <div class="sub-content">
                            <img src="assets/img/sub-header.min.png" alt="steps" class="sub-header">
                            <p>##brand## permeates your bloodstream.</p>
                        </div>
                        <div class="sub-content">
                            <img src="assets/img/sub-header-2.min.png" alt="steps" class="sub-header">
                            <p>The powerful ingredients spread throughout your body, optimizing your levels of free testosterone.</p>
                        </div>
                        <div class="sub-content">
                            <img src="assets/img/sub-header-3.min.png" alt="steps" class="sub-header">
                            <p>More energy, enhanced muscle mass, decreased body fat and the sexual drive &amp; performance that you’ve been looking for.</p>
                        </div>
                    </div>
                    <img src="assets/img/man-img.min.png" class="img-full" alt="">
                </div>
            </div>
            <div id="section-4">
                <div id="sec-4-content">
                    <div class="header">
                        <h2 class="bl"><img src="assets/img/header-3.min.png" /></h2>
                        <span class="hide">feel more desire and maximize your potential</span>
                    </div>
                    <div class="container">
                        <p>##brand## supplements have been scientifically designed to provide a number of benefits to you, with positive results growing each month. If you want maximum results, we recommend you use the supplements for at least 90 days in a row.</p>
                    </div>
                    <img src="assets/img/list.min.png" class="img-full" alt="list" />
                </div>
            </div>
            <div id="btm">
                <img src="assets/img/brand/default/logo_400x200.png" alt="" class="logo">

                <img src="assets/img/brand/default/step1_200x200.png" alt="" class="prod">
            </div>
        </div>
        <footer>
            <div id="cta">
                <div id="security-tag" class="after gray">
                    <p><img src="assets/img/lock.min.jpg" alt="" /> Secure 256 Bit Encrypted Connection.</p>
                </div>
                <a href="#" onclick="isExit=false;"><img src="assets/img/rush-arrow.min.png" alt="arrow" class="cta-arrow" />Rush My Trial</a>
            </div>
            <div class=" footer-holder f11">
                <p>
                    <a onclick="isExit=false;" class="modalClick terms-link" href="#">TERMS   |</a>
                    <a onclick="isExit=false;" class="modalClick privacy-link" href="#">PRIVACY POLICY   |</a>
                    <a onclick="isExit=false;" class="modalClick contact-link" href="#">CONTACT US   |</a>
                </p>
                <p class="tc pt10 pb20">2016 &copy; ##brand## </p>
            </div>
            <div id="terms">
                <div class="content white-popup study">Representations regarding the efficacy and safety of Collagen Serum have not been scientifically substantiated or evaluated by the Food and Drug Administration. Click to see our <a target="_blank" href="/settings/studys/study.pdf">Clinical Study</a>, <a target="_blank" href="/settings/studys/Trylagen.pdf">Trylagen</a>, and <a target="_blank" href="/settings/studys/Gatuline.pdf">Gatuline</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Collagen Serum based on the expertise of relevant professionals.</div>
            </div>
        </footer>
		<style media="screen">						#footer,.white-popup{font-size:12px}.footer_nav{list-style:none;margin:0;padding:0;text-align:center;width:auto!important}.footer_nav li{display:inline}.footer_nav a{display:inline-block;padding:10px}#footer a,#footer a:active,#footer a:hover,#footer a:link,#footer a:visited{color:#000;text-decoration:none;font-size:12px}.white-popup{font-family:Arial,Helvetica,sans-serif;position:relative;background:#FFF;color:#000;padding:20px;width:auto;max-width:860px;margin:20px auto;border-radius:5px;font-weight:400}.white-popup.ic-loading{max-width:300px;text-align:center;font-size:1em;font-weight:700}.white-popup .ic-modal-title{border-bottom:1px solid #ccc;font-size:1.2em;font-weight:700;padding-bottom:5px}.white-popup .ic-modal-content ul{padding:0 0 0 40px;margin:0}.white-popup .ic-modal-content p{margin:10px 0}.content.white-popup p{text-align:justify}.content.white-popup h1{text-align:center;color:#333;font-size:1.5em;margin:.5 em 0;font-weight:700;text-transform:uppercase}.content.white-popup h2{font-size:1.3em;margin:.5 em 0}.ic-side-by-side{text-align:center}.ic-side-by-side button{display:inline;margin:0 5px}
		</style>
        <div id="footer">
			<div class="content white-popup study">Representations regarding the efficacy and safety of Collagen Serum have not been scientifically substantiated or evaluated by the Food and Drug Administration. Click to see our <a target="_blank" href="/settings/studys/study.pdf">Clinical Study</a>, <a target="_blank" href="/settings/studys/Trylagen.pdf">Trylagen</a>, and <a target="_blank" href="/settings/studys/Gatuline.pdf">Gatuline</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Collagen Serum based on the expertise of relevant professionals.</div>
			<ul class="footer_nav">
			  <li><a class="modalClick" onClick="isExit=false;" href="#">Contact</a></li>
			  <li><a class="modalClick" onClick="isExit=false;" href="#">Privacy Policy</a></li>
			  <li><a class="modalClick" onClick="isExit=false;" href="#">Terms and Conditions</a></li>
			</ul>
		</div>


    </body>
</html>
