<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>##brand## ##product##</title>
		<link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" />
        <link rel="stylesheet" type="text/css" href="assets/css/reset.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/offer2.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/global.min.css" />
    </head>
    <body>
        <div id="wrapper" class="cp-wrapper">
            <div id="banner" class="">
                <img src="assets/img/banner.min.jpg" alt="" />
            </div>
            <div id="confirm">
                <h2>WAIT! YOUR ORDER IS NOT COMPLETE</h2>
            </div>
            <div id="thank-you">
                <div id="ty-msg">
                    <p>Customers that purchased ##brand##<br> also purchased ##product##</p>
                    <div class="adbox offer2_submit" onclick="offer2check()">
                        <div class="left">
                            <img class="productImg" alt="product" src="assets/img/brand/default/step1_200x200.png" />
                        </div>

                        <div class="right">
                            <p class="sidetext">
                                <span class="ucase">Amplify your results</span> with <strong class="bold">##product##</strong>
                                <br />
                                <br />
                                Add your <strong class="cyan-fg bold">Free trial</strong> bottle
                                <br />
                                Just pay shipping of <strong class="bold">$##price##</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="purple-area">
                <div id="security-tag" class="after gray">
                    <p><img src="assets/img/lock.min.jpg" id="up-lock-two" alt="" /> Secure 256 Bit Encrypted Connection.</p>
                </div>
                <input id="offer2_submit" type="submit" value="ADD TO ORDER" onclick="offer2check()" />
                <img src="assets/img/shopping-cart.min.png" alt="arrow" class="arrow" />
                <div id="no-thanks">
                    <img src="assets/img/close2.min.jpg" alt="" />
                    <a href="#">No, Thanks. I decline the offer</a>
                </div>
                <img src="assets/img/secure.min.jpg" alt="" id="security" />
            </div>
            <div id="btm">
                <footer class="f11">
                    <p class="footnavLinks">
                        <a href="#" onclick="isExit=false;" class="footLink modalClick   terms-link">TERMS   |</a>
                        <a href="#" onclick="isExit=false;" class="footLink modalClick privacy-link">PRIVACY POLICY   |</a>
                        <a href="#" onclick="isExit=false;" class="footLink modalClick contact-link">CONTACT US</a>
                    </p>
                    <p class="gray-fg copy">2016 &copy; ##brand##</p>
                    <div id="terms">
					<div class="content white-popup short-term">By submitting, you consent to having read and agreed to our <a class="modalClick" onclick="isExit=false;" href="#" style="color:inherit;text-decoration:none;font-weight:bold;">Terms and Conditions</a> and after your 14 day trial period has expired, being enrolled in our membership program for $97.41 plus shipping per month. You can cancel anytime by calling 877-592-2233.</div>
                    </div>
                </footer>

            </div>
        </div>
    </body>
</html>
