<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>##brand## ##product##</title>
      <link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" />
      <link rel="stylesheet" href="assets/css/base.min.css" />
      <link rel="stylesheet" href="assets/css/reset.min.css" />
      <link rel="stylesheet" href="assets/css/order.min.css" />
      <link rel="stylesheet" href="assets/css/global.min.css" />
   </head>
   <body>
      <div id="wrapper" class="cp-wrapper">
         <div id="banner" class="after">
            <img src="assets/img/banner.min.jpg" alt="flag" />
         </div>
         <div id="approved">
            <div id="approved-content">
               <p class=" f12">
                  <span class="bl green">Great Choice ##customer_name##!</span> You're taking your first step towards a better body. Just pay a small shipping fee. <span class="gray f11">Current Availability: <span class="bl">LOW STOCK.</span> Sell-out Risk:<span class="red-two bl"> HIGH</span></span>
               </p>
            </div>
         </div>
         <div id="approved-2">
            <div id="approved-content-2">
               <h1>ENTER YOUR PAYMENT INFORMATION</h1>
            </div>
         </div>
         <div id="info-content">
            <div id="form">
               <form name="opt_in_form" id="opt_in_form" action="#" method="post" novalidate>
               <input type="hidden" name="cc_type" id="cc_type" value="visa"><input type="hidden" name="form_id" value="order_insured">
               <div id="billing-info" class="form-element">
                  <p>Is your billing address the same as your shipping address?</p>
                  <div id="billing-btn">
                     <span>Yes</span>
                     <input class="form-element" name="billingSameAsShipping" id="radioYes" type="radio" value="yes" checked="">
                     <span>No</span>
                     <input class="form-element" name="billingSameAsShipping" id="radioNo" type="radio" value="no">
                  </div>
                  <div id="billingDiv" class="form-element" style="display: none;">
                     <br>
                     <p class="billingTitle">Billing Information</p>
                     <br>
                     <div class="row form-div fnameBox">
                        <label for="billing_street_address" class="form-element"> First Name:</label>
                        <input type="text" id="billing_fname" class="form-element billing" name="billing_fname" pattern="[a-z0-9A-Z-\s,.']+" placeholder="Billing First Name" value="" title="Billing First Name is required">
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                     <div class="row form-div lnameBox">
                        <label for="billing_street_address" class="form-element "> Last Name:</label>
                        <input type="text" id="billing_lname" class="form-element billing" name="billing_lname" pattern="[a-z0-9A-Z-\s,.']+" placeholder="Billing Last Name" value="" title="Billing Last Name is required">
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                     <div class="row form-div">
                        <label for="billing_street_address" class="form-element "> Address:</label>
                        <input type="text" id="billing_street_address" class="form-element billing" name="billing_street_address" placeholder="Billing Address" pattern="[a-zA-Z0-9-\s\.',#:;]+" value="" title="Billing Address is required">
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                     <div class="row form-div">
                        <label for="billing_postcode" class="form-element zipBox"> Zip:</label>
                        <input type="tel" id="billing_postcode" class="form-element billing" name="billing_postcode" maxlength="5" onkeypress="return isNumberKey(event)" pattern="[0-9]*" placeholder="Billing Zip Code" value="" title="Billing Zip Code is required">
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                     <div class="row form-div">
                        <label for="billing_city" class="form-element "> City:</label>
                        <input type="text" id="billing_city" class="form-element billing" name="billing_city" pattern="[a-zA-Z0-9-\s';:#$!,.()]+" placeholder="Billing City" value="" title="Billing City is required">
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                     <div class="row form-div stateBox">
                        <label for="billing_state" id="billing_state_region" class="form-element "> State:</label>
                        <select type="text" name="billing_state" id="billing_state" class="form-element billing" title="State is required" pattern="[a-zA-Z-\s]+">
                           <option value="" onclick="">Select State</option>
                           <option value="AL" onclick="">Alabama (AL)</option>
                           <option value="AK" onclick="">Alaska (AK)</option>
                           <option value="AZ" onclick="">Arizona (AZ)</option>
                           <option value="AR" onclick="">Arkansas (AR)</option>
                           <option value="CA" onclick="">California (CA)</option>
                           <option value="CO" onclick="">Colorado (CO)</option>
                           <option value="CT" onclick="">Connecticut (CT)</option>
                           <option value="DE" onclick="">Delaware (DE)</option>
                           <option value="DC" onclick="">District of Columbia (DC)</option>
                           <option value="FL" onclick="">Florida (FL)</option>
                           <option value="GA" onclick="">Georgia (GA)</option>
                           <option value="HI" onclick="">Hawaii (HI)</option>
                           <option value="ID" onclick="">Idaho (ID)</option>
                           <option value="IL" onclick="">Illinois (IL)</option>
                           <option value="IN" onclick="">Indiana (IN)</option>
                           <option value="IA" onclick="">Iowa (IA)</option>
                           <option value="KS" onclick="">Kansas (KS)</option>
                           <option value="KY" onclick="">Kentucky (KY)</option>
                           <option value="LA" onclick="">Louisiana (LA)</option>
                           <option value="ME" onclick="">Maine (ME)</option>
                           <option value="MD" onclick="">Maryland (MD)</option>
                           <option value="MA" onclick="">Massachusetts (MA)</option>
                           <option value="MI" onclick="">Michigan (MI)</option>
                           <option value="MN" onclick="">Minnesota (MN)</option>
                           <option value="MS" onclick="">Mississippi (MS)</option>
                           <option value="MO" onclick="">Missouri (MO)</option>
                           <option value="MT" onclick="">Montana (MT)</option>
                           <option value="NE" onclick="">Nebraska (NE)</option>
                           <option value="NV" onclick="">Nevada (NV)</option>
                           <option value="NH" onclick="">New Hampshire (NH)</option>
                           <option value="NJ" onclick="">New Jersey (NJ)</option>
                           <option value="NM" onclick="">New Mexico (NM)</option>
                           <option value="NY" onclick="">New York (NY)</option>
                           <option value="NC" onclick="">North Carolina (NC)</option>
                           <option value="ND" onclick="">North Dakota (ND)</option>
                           <option value="OH" onclick="">Ohio (OH)</option>
                           <option value="OK" onclick="">Oklahoma (OK)</option>
                           <option value="OR" onclick="">Oregon (OR)</option>
                           <option value="PA" onclick="">Pennsylvania (PA)</option>
                           <option value="PR" onclick="">Puerto Rico (PR)</option>
                           <option value="RI" onclick="">Rhode Island (RI)</option>
                           <option value="SC" onclick="">South Carolina (SC)</option>
                           <option value="SD" onclick="">South Dakota (SD)</option>
                           <option value="TN" onclick="">Tennessee (TN)</option>
                           <option value="TX" onclick="">Texas (TX)</option>
                           <option value="UT" onclick="">Utah (UT)</option>
                           <option value="VT" onclick="">Vermont (VT)</option>
                           <option value="VA" onclick="">Virginia (VA)</option>
                           <option value="WA" onclick="">Washington (WA)</option>
                           <option value="WV" onclick="">West Virginia (WV)</option>
                           <option value="WI" onclick="">Wisconsin (WI)</option>
                           <option value="WY" onclick="">Wyoming (WY)</option>
                        </select>
                        <span class="form-element input-validation"></span>
                     </div>
                     <br>
                     <br>
                  </div>
               </div>
               <div id="form_start">
                  <div class="form_row">
                     <label id="ctlabel" class="form-element">Card Type:<img class="cards" alt="cards" src="assets/img/cards.min.png"></label>
                     <select id="cardtype" class="form-element">
                        <option selected="">Visa</option>
                        <option>MasterCard</option>
                     </select>
                  </div>
                  <div class="form_row">
                     <label class="form-element cc_label">Credit Card #:</label>
                     <input class="form-element" type="tel" placeholder="Card Number" maxlength="16" id="cc_number" name="cc_number" onkeypress="return isNumberKey(event)" pattern="[0-9]{16}" autocomplete="off" title="Credit Card # is required" required="" size="26">
                     <span class="form-element input-validation"></span>
                  </div>
                  <div class="form_row">
                     <label class="form-element cc_label">Exp. Date:</label>
                     <div class="expmonth_row">
                        <select name="fields_expmonth" id="fields_expmonth" class="form-element four" pattern="[a-zA-Z-\s\(\)]+" title="Expiration Month is required" required="">
                           <option selected="" value="">Month</option>
                           <option value="01">(01) Jan</option>
                           <option value="02">(02) Feb</option>
                           <option value="03">(03) Mar</option>
                           <option value="04">(04) Apr</option>
                           <option value="05">(05) May</option>
                           <option value="06">(06) Jun</option>
                           <option value="07">(07) Jul</option>
                           <option value="08">(08) Aug</option>
                           <option value="09">(09) Sep</option>
                           <option value="10">(10) Oct</option>
                           <option value="11">(11) Nov</option>
                           <option value="12">(12) Dec</option>
                        </select>
                        <span class="form-element input-validation"></span>
                     </div>
                     <div class="expyear_row">
                        <select class="form-element validate[required] four" name="fields_expyear" id="fields_expyear" pattern="[a-zA-Z-\s]+" title="Expiration Year is required" required="">
                           <option selected="" value="">Year</option>
                           <option value="17">2017</option>
                           <option value="18">2018</option>
                           <option value="19">2019</option>
                           <option value="20">2020</option>
                           <option value="21">2021</option>
                           <option value="22">2022</option>
                           <option value="23">2023</option>
                           <option value="24">2024</option>
                           <option value="25">2025</option>
                           <option value="26">2026</option>
                           <option value="27">2027</option>
                           <option value="28">2028</option>
                           <option value="29">2029</option>
                           <option value="30">2030</option>
                           <option value="31">2031</option>
                           <option value="32">2032</option>
                        </select>
                        <span class="form-element input-validation"></span>
                     </div>
                  </div>
                  <div class="form_row" id="cvv">
                     <label class="form-element cc_label">CVV #:</label>
                     <input type="tel" id="cc_cvv" name="cc_cvv" size="26" pattern="[0-9]{3}" maxlength="3" class="form-element validate[required] form" onkeypress="return isNumberKey(event)" autocomplete="off" placeholder="CVV" title="CVV is required" required="">
                     <span class="form-element input-validation"></span>
                     <div class="cvv_row"><a href="#" id="cvv_link" class="form-element modalClick">What's This?</a></div>
                     <img id="cvv-img" alt="cvv" src="assets/img/cvv-img.jpg">
                  </div>
                  <br>
                  <br>
               </div>
               <div id="insurebox">
                  <p id="insuredShipping"> <input type="checkbox" name="insuredShipping" checked="checked" /> <span class="insureInline">Yes, add </span> <a href="#" id="insuredTooltip" class="tooltip"> <span class="insureInline"> Protect Package</span> <span class="tooltiptext"> <span class="theader"> Protect Package</span> <br /><br /> Add guaranteed and expedited shipping to your order. If a shipment is lost or stolen, a new order will be immediately sent free of charge. </span> </a> <span class="insureInline"> for $2.95 to my order.</span> </p>
               </div>
            </div>
         </div>
         <div id="cp-btn-holder">
            <div id="security-tag" class="after gray">
               <p><img src="assets/img/lock.min.jpg" alt="" /> Secure 256 Bit Encrypted Connection.</p>
            </div>
            <input type="submit" value="Complete Checkout" onclick="isExit=false;" />
            <input type="hidden" name="sub" value="1" />
            <img src="assets/img/secure.min.jpg" alt="" id="security" />
         </div>
         <div id="approved-2">
            <div id="approved-content-2">
               <h2>Enjoy expedited delivery to <span class="blue-two"></span>.</h2>
            </div>
         </div>
         <div id="form-info">
            <div id="price-info" class="fr">
               <div id="prod-info" class="gray fl">
                  <div class="prod-facts">
                     <p class="bl uppercase f13">##brand##</p>
                     <p>##product##</p>
                     <p>60 Capsules - 30 Day Supply</p>
                  </div>
               </div>
               <div id="prices">
                  <div class="bl after">
                     <p class=" fr green">$0.00</p>
                     <p class="fl green">Price:</p>
                  </div>
                  <div class="after gray">
                     <p class="fr">$##price##</p>
                     <p class="fl">Shipping & Handling:</p>
                  </div>
                  <div class="after gray">
                     <p class="fr">$##price##</p>
                     <p class="fl">Total:</p>
                  </div>
               </div>
            </div>
            <img src="assets/img/brand/default/step1_200x200.png" alt="img" class="fl" id="bottle" />
         </div>
         <div id="submission-info">
            <div id="shipping-icon">
               <img src="assets/img/delivery.min.jpg" alt="shipping" class="shipping">
            </div>
         </div>
         <div id="btm">
            <footer>
               <p class="footnavLinks">
                  <a href="#" onclick="isExit=false;" class="footLink modalClick   terms-link">TERMS   |</a>
                  <a href="#" onclick="isExit=false;" class="footLink modalClick privacy-link">PRIVACY POLICY   |</a>
                  <a href="#" onclick="isExit=false;" class="footLink modalClick contact-link">CONTACT US</a>
               </p>
               <p class="gray-fg copy">2016 &copy; ##brand##</p>
               <div class="terms">
                  <div class="content white-popup short-term">By submitting, you consent to having read and agreed to our <a class="modalClick" onclick="isExit=false;" href="#" style="color:inherit;text-decoration:none;font-weight:bold;">Terms and Conditions</a> and after your 14 day trial period has expired, being enrolled in our membership program for $98.41 plus shipping per month. You can cancel anytime by calling 877-592-2233.</div>
               </div>
            </footer>
         </div>
      </div>
   </body>
</html>