<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>##brand## ##product##</title>
      <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/form.min.css">
   </head>
   <body id="prospect">
      <div class="row">
         <div class="col-xs-12 verifybox">
            <img alt="flag" src="assets/img/banner.min.jpg" />
            <p class="nomargin ucase black-fg verify">Verify Your Shipping Info</p>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12">
            <form name="opt_in_form" id="opt_in_form" action="#" method="post" novalidate>
               <input type="hidden" name="cc_type" id="cc_type" value="visa"><input type="hidden" name="form_id" value="prospect">
               <div class="desktop">
                  <div class="active text fnameBox">
                     <label class="form-element">First Name:</label>
                     <input type="text" class="form-element" placeholder="First Name" value="" id="fields_fname" name="fields_fname" pattern="[a-z0-9A-Z-\s,.']+" title="First Name is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text lnameBox">
                     <label class="form-element">Last Name:</label>
                     <input type="text" class="form-element" placeholder="Last Name" value="" id="fields_lname" name="fields_lname" pattern="[a-z0-9A-Z-\s,.']+" title="Last Name is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text">
                     <label class="form-element">Address:</label>
                     <input type="text" class="form-element" placeholder="Address" value="" id="fields_address1" name="fields_address1" pattern="[a-zA-Z0-9-\s\.',#:;]+" title="Address is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text zipBox">
                     <label class="form-element">ZIP:</label>
                     <input class="form-element" type="tel" placeholder="Zip Code" value="" id="fields_zip" name="fields_zip" maxlength="5" onkeypress="return isNumberKey(event)" pattern="[0-9]{5}" title="Zip Code is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text cityBox">
                     <label class="form-element">City:</label>
                     <input class="form-element" type="text" placeholder="City" value="" id="fields_city" name="fields_city" pattern="[a-zA-Z0-9-\s';:#$!,.()]+" title="City is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text stateBox">
                     <label class="form-element">State:</label>
                     <select class="form-element" id="fields_state" type="text" name="fields_state" value="" pattern="[a-zA-Z-\s]+" title="State is required" required="">
                        <option value="" onclick="">Select State</option>
                        <option value="AL" onclick="">Alabama (AL)</option>
                        <option value="AK" onclick="">Alaska (AK)</option>
                        <option value="AZ" onclick="">Arizona (AZ)</option>
                        <option value="AR" onclick="">Arkansas (AR)</option>
                        <option value="CA" onclick="">California (CA)</option>
                        <option value="CO" onclick="">Colorado (CO)</option>
                        <option value="CT" onclick="">Connecticut (CT)</option>
                        <option value="DE" onclick="">Delaware (DE)</option>
                        <option value="DC" onclick="">District of Columbia (DC)</option>
                        <option value="FL" onclick="">Florida (FL)</option>
                        <option value="GA" onclick="">Georgia (GA)</option>
                        <option value="HI" onclick="">Hawaii (HI)</option>
                        <option value="ID" onclick="">Idaho (ID)</option>
                        <option value="IL" onclick="">Illinois (IL)</option>
                        <option value="IN" onclick="">Indiana (IN)</option>
                        <option value="IA" onclick="">Iowa (IA)</option>
                        <option value="KS" onclick="">Kansas (KS)</option>
                        <option value="KY" onclick="">Kentucky (KY)</option>
                        <option value="LA" onclick="">Louisiana (LA)</option>
                        <option value="ME" onclick="">Maine (ME)</option>
                        <option value="MD" onclick="">Maryland (MD)</option>
                        <option value="MA" onclick="">Massachusetts (MA)</option>
                        <option value="MI" onclick="">Michigan (MI)</option>
                        <option value="MN" onclick="">Minnesota (MN)</option>
                        <option value="MS" onclick="">Mississippi (MS)</option>
                        <option value="MO" onclick="">Missouri (MO)</option>
                        <option value="MT" onclick="">Montana (MT)</option>
                        <option value="NE" onclick="">Nebraska (NE)</option>
                        <option value="NV" onclick="">Nevada (NV)</option>
                        <option value="NH" onclick="">New Hampshire (NH)</option>
                        <option value="NJ" onclick="">New Jersey (NJ)</option>
                        <option value="NM" onclick="">New Mexico (NM)</option>
                        <option value="NY" onclick="">New York (NY)</option>
                        <option value="NC" onclick="">North Carolina (NC)</option>
                        <option value="ND" onclick="">North Dakota (ND)</option>
                        <option value="OH" onclick="">Ohio (OH)</option>
                        <option value="OK" onclick="">Oklahoma (OK)</option>
                        <option value="OR" onclick="">Oregon (OR)</option>
                        <option value="PA" onclick="">Pennsylvania (PA)</option>
                        <option value="PR" onclick="">Puerto Rico (PR)</option>
                        <option value="RI" onclick="">Rhode Island (RI)</option>
                        <option value="SC" onclick="">South Carolina (SC)</option>
                        <option value="SD" onclick="">South Dakota (SD)</option>
                        <option value="TN" onclick="">Tennessee (TN)</option>
                        <option value="TX" onclick="">Texas (TX)</option>
                        <option value="UT" onclick="">Utah (UT)</option>
                        <option value="VT" onclick="">Vermont (VT)</option>
                        <option value="VA" onclick="">Virginia (VA)</option>
                        <option value="WA" onclick="">Washington (WA)</option>
                        <option value="WV" onclick="">West Virginia (WV)</option>
                        <option value="WI" onclick="">Wisconsin (WI)</option>
                        <option value="WY" onclick="">Wyoming (WY)</option>
                     </select>
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text">
                     <label class="form-element">Phone:</label>
                     <input class="form-element" type="tel" placeholder="Phone" id="fields_phone" name="fields_phone" maxlength="10" onkeypress="return isNumberKey(event)" pattern="[0-9]{10}" value="" title="Phone Number is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
                  <div class="text">
                     <label class="form-element">Email:</label>
                     <input class="form-element" type="text" placeholder="Where we'll email you" id="fields_email" name="fields_email" value="" pattern="[a-zA-Z0-9.-_+%]+@[a-zA-Z0-9.-]+.[a-zA-Z0-9.-]{4,}" title="Email is required" required="">
                     <span class="input-validation form-element"></span>
                  </div>
               </div>
               <div class="btm">
                  <p class="lockbox"><img class="lock" alt="lock" src="assets/img/lock.min.jpg" /> Secure 256 Encrypted Connection.</p>
                  <input type="submit" class="rushBtn" value="Rush My Trial" onclick="isExit=true" />
                  <img class="secure" alt="security" src="assets/img/secure.min.jpg" />
               </div>
            </form>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12">
            <footer>
               <p class="footnavLinks">
                  <a href="#" onclick="isExit=false;" class="footLink modalClick   terms-link">TERMS   |</a>
                  <a href="#" onclick="isExit=false;" class="footLink modalClick privacy-link">PRIVACY POLICY   |</a>
                  <a href="#" onclick="isExit=false;" class="footLink modalClick contact-link">CONTACT US</a>
               </p>
               <p class="gray-fg copy">2016 &copy; ##brand##</p>
            </footer>
         </div>
      </div>
   </body>
</html>