<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>##brand## ##product##</title>
		<link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/ty-style.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/global.min.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper" class="cp-wrapper">
            <div id="banner" class="after">
                <img src="assets/img/banner.jpg" alt="" />
            </div>
            <div id="approved">
                <div id="approved-content" class="gray">
                    <h1 class="bl">THANK YOU FOR YOUR PURCHASE</h1>
                    <p>We hope you enjoy the benefits of ##brand##. Your order is scheduled to arrive by <span class="bl blue-two">##eta##</span></p>
                </div>
            </div>
            <div id="info-content">
                <div id="prod-info" class="gray">
                    <h2 class="bl blue-two">ORDER RECEIPT</h2>
                    <div id="order">
                        <p><span class="bl">Order placed:</span> ##date##</p>
                        <p><span class="bl">Order Number:</span>  ##order_id##</p>
                        <p><span class="bl">Price:</span> $##price##</p>

                        <img src="assets/img/brand/default/step1_200x200.png" alt="product" class="prod" />

                    </div>

                </div>

            </div>
            <div id="btm" class="cl">
                <footer class="f11" >
                    <p class="footnavLinks">
                        <a href="#" onclick="isExit=false;" class="footLink modalClick   terms-link">TERMS   |</a>
                        <a href="#" onclick="isExit=false;" class="footLink modalClick privacy-link">PRIVACY POLICY   |</a>
                        <a href="#" onclick="isExit=false;" class="footLink modalClick contact-link">CONTACT US</a>
                    </p>
                    <p class="gray-fg copy">2016 &copy; ##brand##</p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
