<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>##brand## ##product##</title>
<link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=320,  minimal-ui">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/up-style.css">
<link rel="stylesheet" type="text/css" href="assets/css/global.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id = "wrapper" class="cp-wrapper">
        <div id="banner" class="">
            <img src="assets/img/banner.jpg" alt=""/>
        </div>
        <div id="confirm">
                <h2>WAIT! YOUR ORDER IS NOT COMPLETE</h2>
        </div>
        <div id="thank-you">
            <div id="ty-msg">
                <p>Customers that purchased ##brand##<br> also purchased ##product##</p>
                <a href="#"></a>
            </div>
        </div>

          <div id="purple-area">
                <div id="security-tag" class="after gray">
                    <p><img src="assets/img/lock.jpg" id="up-lock-two" alt=""/> Secure 256 Bit Encrypted Connection.</p>
                </div>
                <input type="submit" value="ADD TO ORDER"/>
                        <img src="assets/img/shopping-cart.png" alt="arrow" class="arrow" />
                <div id="no-thanks">
                    <img src="assets/img/close2.jpg" alt=""/>
                <a href="">No, Thanks. I decline the offer</a>
            </div>
             <img src="assets/img/secure.jpg" alt="" id="security"/>
            </div>
        <div id="btm">
			<footer class="f11 ng-scope">
				<p class="ng-scope">
					<a href="">TERMS   |</a>
					<a href="">PRIVACY POLICY   |</a>
					<a href="">CONTACT US   |</a>
					<a href="">DISCLAIMER </a>
				</p>
				<p class="tc pt10 pb20 ng-scope">2016 © ##brand##</p>
			</footer>
          <div id="terms"><p>By placing an order, you will pay S&H to receive a 30 day supply. You will also be automatically enrolled in our membership program. The program will charge you $87.47 on the 14th day of your order date for a monthly supply and every 30 days thereafter until you cancel. You can cancel at any time by calling xxx-xxx-xxxx. If you cancel before the 14th day of your order date, you pay the S&H of your 30 day supply. If you cancel after the 14th day of your order date, you shall pay for the 30 day supply plus any future supplies without refund.</p></div>
        </div>
    </div>
</body>
</html>
