<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>##brand## ##product##</title>

        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png" />
    </head>
    <body>
        <div id="repeat-bg">
            <div id="outer-wrapper">
                <div id="top" class="after" data-type="background" data-speed="1.2">
                    <div id="warning">
                        <p><span class="bl red">WARNING:</span> Due to increased demand for our free trial we cannot guarantee supply.
                            <br />
                            As of <span class="red">##current_date##</span> we currently have the product <span class="bl">IN STOCK</span> and are ready to ship within 24 hours of purchase.
                            <br />
                        </p>
                    </div>
                    <div id="top-inner" class="after">
                        <div class="lp-demographic">
                            <p><span class="bl">Internet Exclusive Offer</span><br>Available to US Residents Only</p>
                            <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/flag.png" alt="flag" class="flag" />
                        </div>
                        <div id="form-container">
                            <div id="form">
                                <div id="form-top">
                                </div>
                                <div id="form-inner">
                                    <form id="opt_in_form" name="opt_in_form" method="post" action="#">
                                        <div id="formsection">
                                            <div class="formsection" id="forminput">
                                                <fieldset>
                                                    <input type="hidden" name="form_id" value="prospect">
                                                    <div class="desktop">
                                                        <div class="active text fnameBox">
                                                            <label class="form-element">First Name:</label>
                                                            <input type="text" class="form-element" placeholder="First Name" value="" id="fields_fname" name="fields_fname" pattern="[a-z0-9A-Z-\s,.']+" title="First Name is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text lnameBox">
                                                            <label class="form-element">Last Name:</label>
                                                            <input type="text" class="form-element" placeholder="Last Name" value="" id="fields_lname" name="fields_lname" pattern="[a-z0-9A-Z-\s,.']+" title="Last Name is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text">
                                                            <label class="form-element">Address:</label>
                                                            <input type="text" class="form-element" placeholder="Address" value="" id="fields_address1" name="fields_address1" pattern="[a-zA-Z0-9-\s\.',#:;]+" title="Address is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text zipBox">
                                                            <label class="form-element">ZIP:</label>
                                                            <input class="form-element" type="tel" placeholder="Zip Code" value="" id="fields_zip" name="fields_zip" maxlength="5" onkeypress="return isNumberKey(event)" pattern="[0-9]{5}" title="Zip Code is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text cityBox">
                                                            <label class="form-element">City:</label>
                                                            <input class="form-element" type="text" placeholder="City" value="" id="fields_city" name="fields_city" pattern="[a-zA-Z0-9-\s';:#$!,.()]+" title="City is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text stateBox">
                                                            <label class="form-element">State:</label>
                                                            <select class="form-element" id="fields_state" name="fields_state" title="State is required" required="">
                                                                <option value="" onclick="">Select State</option>
                                                                <option value="AL" onclick="">Alabama (AL)</option>
                                                                <option value="AK" onclick="">Alaska (AK)</option>
                                                                <option value="AZ" onclick="">Arizona (AZ)</option>
                                                                <option value="AR" onclick="">Arkansas (AR)</option>
                                                                <option value="CA" onclick="">California (CA)</option>
                                                                <option value="CO" onclick="">Colorado (CO)</option>
                                                                <option value="CT" onclick="">Connecticut (CT)</option>
                                                                <option value="DE" onclick="">Delaware (DE)</option>
                                                                <option value="DC" onclick="">District of Columbia (DC)</option>
                                                                <option value="FL" onclick="">Florida (FL)</option>
                                                                <option value="GA" onclick="">Georgia (GA)</option>
                                                                <option value="HI" onclick="">Hawaii (HI)</option>
                                                                <option value="ID" onclick="">Idaho (ID)</option>
                                                                <option value="IL" onclick="">Illinois (IL)</option>
                                                                <option value="IN" onclick="">Indiana (IN)</option>
                                                                <option value="IA" onclick="">Iowa (IA)</option>
                                                                <option value="KS" onclick="">Kansas (KS)</option>
                                                                <option value="KY" onclick="">Kentucky (KY)</option>
                                                                <option value="LA" onclick="">Louisiana (LA)</option>
                                                                <option value="ME" onclick="">Maine (ME)</option>
                                                                <option value="MD" onclick="">Maryland (MD)</option>
                                                                <option value="MA" onclick="">Massachusetts (MA)</option>
                                                                <option value="MI" onclick="">Michigan (MI)</option>
                                                                <option value="MN" onclick="">Minnesota (MN)</option>
                                                                <option value="MS" onclick="">Mississippi (MS)</option>
                                                                <option value="MO" onclick="">Missouri (MO)</option>
                                                                <option value="MT" onclick="">Montana (MT)</option>
                                                                <option value="NE" onclick="">Nebraska (NE)</option>
                                                                <option value="NV" onclick="">Nevada (NV)</option>
                                                                <option value="NH" onclick="">New Hampshire (NH)</option>
                                                                <option value="NJ" onclick="">New Jersey (NJ)</option>
                                                                <option value="NM" onclick="">New Mexico (NM)</option>
                                                                <option value="NY" onclick="">New York (NY)</option>
                                                                <option value="NC" onclick="">North Carolina (NC)</option>
                                                                <option value="ND" onclick="">North Dakota (ND)</option>
                                                                <option value="OH" onclick="">Ohio (OH)</option>
                                                                <option value="OK" onclick="">Oklahoma (OK)</option>
                                                                <option value="OR" onclick="">Oregon (OR)</option>
                                                                <option value="PA" onclick="">Pennsylvania (PA)</option>
                                                                <option value="PR" onclick="">Puerto Rico (PR)</option>
                                                                <option value="RI" onclick="">Rhode Island (RI)</option>
                                                                <option value="SC" onclick="">South Carolina (SC)</option>
                                                                <option value="SD" onclick="">South Dakota (SD)</option>
                                                                <option value="TN" onclick="">Tennessee (TN)</option>
                                                                <option value="TX" onclick="">Texas (TX)</option>
                                                                <option value="UT" onclick="">Utah (UT)</option>
                                                                <option value="VT" onclick="">Vermont (VT)</option>
                                                                <option value="VA" onclick="">Virginia (VA)</option>
                                                                <option value="WA" onclick="">Washington (WA)</option>
                                                                <option value="WV" onclick="">West Virginia (WV)</option>
                                                                <option value="WI" onclick="">Wisconsin (WI)</option>
                                                                <option value="WY" onclick="">Wyoming (WY)</option>
                                                            </select>
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text">
                                                            <label class="form-element">Phone:</label>
                                                            <input class="form-element" type="tel" placeholder="Phone" id="fields_phone" name="fields_phone" maxlength="10" onkeypress="return isNumberKey(event)" pattern="[0-9]{10}" value="" title="Phone Number is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                        <div class="text">
                                                            <label class="form-element">Email:</label>
                                                            <input class="form-element" type="text" placeholder="Where we'll email you" id="fields_email" name="fields_email" value="" pattern="[a-zA-Z0-9.-_+%]+@[a-zA-Z0-9.-]+.[a-zA-Z0-9.-]{4,}" title="Email is required" required="">
                                                            <span class="input-validation form-element"></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-button">
                                                        <input type="submit" value="Rush My Trial" id="form-btn" name="btn" >
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="form-btm"></div>
                            </div>
                        </div>

                        <div id="reminder">
                            <div id="reminder-inner">
                                <p id="mb10cus" class="mb10"><span class="bl">LIMIT 1 TRIAL PER CUSTOMER</span><br/>Don't get left behind!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wrapper">
                    <div class="ng-scope">
                        <div class="ng-scope">
                            <div class="ng-scope">
                                <div id="section-1" class="after">
                                    <h2 class="tall-f pb30">THE SCIENCE BEHIND ##brand##</h2>
                                    <div class="content">
                                        <p>As men get older, testosterone levels begin to drop. In fact, after age 30, your testosterone levels drop by 2-4% per year. If you are looking for an edge, a secret weapon, that will help you push harder and maximize your potential... Well, we are here to help. ##brand## is a safe way to boost free testosterone and burn fat. Almost every man can benefit from a boost in free testosterone to intensify his experience in the gym and in the bedroom.</p>
                                    </div>
                                </div>
                                <div id="section-2" class="after">
                                    <div class="content">
                                        <h2 class="tall-f pb20">HOW DOES IT WORK?</h2>
                                        <ul>
                                            <li><p>##brand## permeates your bloodstream.</p></li>
                                            <li><p>The powerful ingredients spread throughout your body, optimizing your levels of free testosterone.</p></li>
                                            <li><p>More energy, enhanced muscle mass, decreased body fat and the sexual drive &amp; performance that you've been looking for.</p></li>
                                        </ul>
                                    </div>

                                </div>
                                <div id="section-3">
                                    <div class="content">
                                        <h2>FEEL MORE DESIRE AND MAXIMIZE YOUR POTENTIAL</h2>
                                        <p>Free testosterone doesn't just increase lean muscle mass, it also heightens your sexual appetite and alters your body's chemistry to skyrocket virility, which increases your stamina, to keep your partner satisfied during hours of amazing sex.</p>
                                        <p>It doesn't matter who you are, pairing ##brand## with your workout routine can mean an insane boost to your libido. The powerful ingredients of ##brand## help fuel muscle growth, giving you raw power when you need it most. Your heightened virility will make you feel like a god in the bedroom.</p>
                                    </div>
                                </div>
                                <div id="section-4">
                                    <div class="content">
                                        <h2>WHAT HAPPENS WHEN YOU HAVE LOW TESTOSTERONE?</h2>
                                        <img src="assets/img/points-1.png" alt="points" />
                                        <div>
                                            <p>##brand## supplements have been scientifically designed to provide a number of benefits to you, with positive results growing each month. If you want maximum results, you need to use the supplements for at least 90 days in a row.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="btm">
                                    <a href="#opt_in_form">Rush My Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">

            <div class="contentWrap">
                <div class="legal">
                    <div class="content white-popup study">
                        <p>The statements made on our website have not been evaluated by the FDA (U.S. Food & Drug administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Individual results may vary.</p>
                        <br />
                        <p>Click to see studies on <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4397262/">Molecular Docking Study</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2978122/">Fenugreek Seed</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3669033/">Eurycoma Longifolia</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/8508192">Boron Citrate</a>, <a target="_blank" href="https://jissn.biomedcentral.com/articles/10.1186/1550-2783-4-6">Creatine Supplementation</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/11581551">Oral Creatine</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20386132">Citrulline</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/16928472">L-arginine alpha-ketoglutarate</a> and <a target="_blank" href="https://www.hindawi.com/journals/ccrp/2015/605830/">Sodium Bicarbonate</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Testosterone Booster and NO2 based on the expertise of relevant professionals.</p>
                    </div>
                </div>

                <footer class="f11 ng-scope">
                    <p class="ng-scope">
                        <a href="#" class="modalClick terms-link">TERMS   |</a>
                        <a href="#" class="modalClick privacy-link">PRIVACY POLICY   |</a>
                        <a href="#" class="modalClick contact-link">CONTACT US</a>
                    </p>
                    <p class="tc pt10 pb20 ng-scope">2016 © ##brand##</p>
                </footer>
            </div>
        </div>

        <script type="text/javascript">function deferAssets(){var a=document.createElement("script");a.src="assets/js/index.min.js";document.body.appendChild(a)}if(window.addEventListener){window.addEventListener("load",deferAssets,false)}else{if(window.attachEvent){window.attachEvent("onload",deferAssets)}else{window.onload=deferAssets}};</script>
    </body>
</html>
