<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>##brand## ##product##</title>

        <link rel="stylesheet" href="assets/css/reset.min.css" />
        <link rel="stylesheet" href="assets/css/style.min.css" />
        <link rel="stylesheet" href="assets/css/thankyou.min.css" />
    </head>
    <body>
        <div id="outer-wrapper" class="after">
            <div id="wrapper" class="after">
                <div id="banner">
                    <img src="assets/img/brand/default/logo_400x200.png" alt="logo" class="thanklogo" />
                    <div id="steps">
                        <ul>
                            <li class="step-1">
                                <div class="step">
                                    <p>1</p>
                                </div>
                                <p class="step-name">SHIPPING INFO</p>
                            </li>
                            <li class="step-2">
                                <div class="step">
                                    <p>2</p>
                                </div>
                                <p class="step-name">FINISH ORDER</p>
                            </li>
                            <li class="step-3 thank-you">
                                <div class="step">
                                    <p><img src="assets/img/step-check.png" alt="check" class="check" /></p>
                                </div>
                                <p class="step-name">SUMMARY</p>
                            </li>
                        </ul>
                        <div id="steps line">
                            <div id="ty-slider"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="ty-msg" class="grey-2">
                        <center>
                            <p style="color: #ed145b;font-size: 24px;margin-top: 16px;margin-bottom: 16px;font-weight: bold;">WAIT! YOUR ORDER IS NOT COMPLETE</p>
                        </center>
                        <center>
                            <p style="line-height: 22px;">Customers who purchased ##brand##<br />also purchased <b>##product##</b></p>
                        </center>
                    </div>
                    <div class="row wait-box">
                        <a class="offer2_submit">
                            <div class="phone-12 columns">
                                <div class="product">
                                    <center><img src="assets/img/brand/default/step1_2_400x400.png" alt="" height="250"></center>
                                    <h1 style="font-size: 28px;text-align: center;color: #5a5a5a;margin-bottom: 20px;font-weight: bold;">##product##</h1>
                                </div>
                            </div>
                            <div class="phone-12 columns price-row">Add a RISK-FREE TRIAL. Just pay shipping of <span class="alert-color">$##price##</span>.</div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="phone-12 columns">
                            <div class="button-wrap">
                                <a id="offer2_submit" class="button custom-button button-1 submitbutton radius">COMPLETE CHECKOUT</a>
                                <div style="margin: 20px;"></div>
                                <a href="#" class="btn_nothankyou upsell-button">No, Thanks. I Decline the Offer.</a>
                                <div class="encryption"><span>Secure 256-bit SSL Encryption </span></div>
                            </div>
                        </div>
                        <div class="phone-12 columns text-center">
                            <div class="security-logos">
                                <div class="order-security-row">
                                    <div class="custom-margin"><img alt="img" width="182" height="32" src="assets/img/upsell-logos.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <style media="screen">#footer,.white-popup{font-size:12px}.footer_nav{list-style:none;margin:0;padding:0;text-align:center;width:auto!important}.footer_nav li{display:inline}.footer_nav a{display:inline-block;padding:10px}#footer a,#footer a:active,#footer a:hover,#footer a:link,#footer a:visited{color:#000;text-decoration:none;font-size:12px}.white-popup{font-family:Arial,Helvetica,sans-serif;position:relative;background:#FFF;color:#000;padding:20px;width:auto;max-width:860px;margin:20px auto;border-radius:5px;font-weight:400}.white-popup.ic-loading{max-width:300px;text-align:center;font-size:1em;font-weight:700}.white-popup .ic-modal-title{border-bottom:1px solid #ccc;font-size:1.2em;font-weight:700;padding-bottom:5px}.white-popup .ic-modal-content ul{padding:0 0 0 40px;margin:0}.white-popup .ic-modal-content p{margin:10px 0}.content.white-popup p{text-align:justify}.content.white-popup h1{text-align:center;color:#333;font-size:1.5em;margin:.5 em 0;font-weight:700;text-transform:uppercase}.content.white-popup h2{font-size:1.3em;margin:.5 em 0}.ic-side-by-side{text-align:center}.ic-side-by-side button{display:inline;margin:0 5px}</style>

                    <div id="footer">
                        <div class="content white-popup study">
                            <p>The statements made on our website have not been evaluated by the FDA (U.S. Food & Drug administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Individual results may vary.</p>
                            <br />
                            <p>Click to see studies on <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4397262/">Molecular Docking Study</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2978122/">Fenugreek Seed</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3669033/">Eurycoma Longifolia</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/8508192">Boron Citrate</a>, <a target="_blank" href="https://jissn.biomedcentral.com/articles/10.1186/1550-2783-4-6">Creatine Supplementation</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/11581551">Oral Creatine</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20386132">Citrulline</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/16928472">L-arginine alpha-ketoglutarate</a> and <a target="_blank" href="https://www.hindawi.com/journals/ccrp/2015/605830/">Sodium Bicarbonate</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Testosterone Booster and NO2 based on the expertise of relevant professionals.</p>
                        </div>
                        <ul class="footer_nav">
                            <li><a class="modalClick" href="#">Contact</a></li>
                            <li><a class="modalClick" href="#">Privacy Policy</a></li>
                            <li><a class="modalClick" href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <script type="text/javascript">function deferAssets(){var a=document.createElement("script");a.src="assets/js/index.min.js";document.body.appendChild(a)}if(window.addEventListener){window.addEventListener("load",deferAssets,false)}else{if(window.attachEvent){window.attachEvent("onload",deferAssets)}else{window.onload=deferAssets}};</script>
    </body>
</html>      