<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>##brand## ##product##</title>

        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/order.css" />
        <link rel="stylesheet" href="assets/css/form.css" />
        <link rel="icon" type="image/png" href="assets/img/brand/default/favicon.png" />
    </head>
    <body id="container">
        <div id="outer-wrapper">
            <div id="wrapper" class="after">
                <div id="banner">
                    <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/brand/default/logo_400x200.png" alt="logo" class="orderlogo" />
                    <div id="steps">
                        <ul>
                            <li class="step-1">
                                <div class="step">
                                    <p>1</p>
                                </div>
                                <p class="step-name">SHIPPING INFO</p>
                            </li>
                            <li class="step-2">
                                <div id="cus_step1" class="step">
                                    <p>2</p>
                                </div>
                                <p class="step-name">FINISH ORDER</p>
                            </li>
                            <li class="step-3">
                                <div class="step">
                                    <p><img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/step-check.png" alt="check" class="check" /></p>
                                </div>
                                <p class="step-name">SUMMARY</p>
                            </li>
                        </ul>
                        <div id="steps line">
                            <div id="slider"></div>
                        </div>
                    </div>
                    <div class="demographic">
                        <p><span class="bl">Exclusive Internet Offers</span><br />Available to US Residents Only</p>
                        <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/flag.png" alt="flag" class="flag" />
                    </div>
                </div>
                <div id="approve-container">
                    <div id="viewing">
                        <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/eye.png" alt="eye" class="eye" />
                        <p>13 others are viewing this offer right now - <span id="theTimer" class="count-up bl">05:00</span></p>
                    </div>
                    <p class="f17 bl grey-2 pb15">
                        <span class="green">Great Job !</span> You're taking your first step
                        towards increased muscle gain. Act now so you don't miss out on this offer!
                    </p>
                    <p class="f14 grey-2 pb15">Current Availability: <span class="low-avail availability"><span class="red"></span></span><span class="bl">LOW STOCK. </span>Sell-out Risk: <span class="red bl">HIGH</span></p>
                    <p class="f14 grey-2 pb5">Just pay for shipping and handling. Enjoy your expedited delivery to <span class="orange bl deliver"></span></p>
                    <p class="f14 grey-2">Your order is scheduled to arrive by <span class="orange bl">##eta##</span></p>
                </div>


                <div id="form">
                    <div id="form-top"></div>
                    <div id="form-inner">
                        <form name="opt_in_form" id="opt_in_form" action="#" method="post" novalidate="">
                            <input hidden="" id="ishipping" type="checkbox" checked="" name="insuredShipping">
                            <input type="hidden" name="cc_type" id="cc_type" value="visa"><input type="hidden" name="form_id" value="order_insured">
                            <div id="billing-info" class="form-element">
                                <p>Is your billing address the same as your shipping address?</p>
                                <div id="billing-btn">
                                    <span>Yes</span>
                                    <input class="form-element" name="billingSameAsShipping" id="radioYes" type="radio" value="yes" checked="">
                                    <span>No</span>
                                    <input class="form-element" name="billingSameAsShipping" id="radioNo" type="radio" value="no">
                                </div>
                                <div class="cards"><img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/cards.png" alt="Visa Mastercard"></div>
                                <div id="billingDiv" class="form-element">
                                    <br>
                                    <p class="billingTitle">Billing Information</p>
                                    <br>
                                    <div class="row form-div fnameBox">
                                        <label for="billing_street_address" class="form-element"> First Name:</label>
                                        <input type="text" id="billing_fname" class="form-element billing" name="billing_fname" pattern="[a-z0-9A-Z-\s,.']+" placeholder="Billing First Name" value="" title="Billing First Name is required" required="">
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row form-div lnameBox">
                                        <label for="billing_street_address" class="form-element "> Last Name:</label>
                                        <input type="text" id="billing_lname" class="form-element billing" name="billing_lname" pattern="[a-z0-9A-Z-\s,.']+" placeholder="Billing Last Name" value="" title="Billing Last Name is required" required="">
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row form-div">
                                        <label for="billing_street_address" class="form-element "> Address:</label>
                                        <input type="text" id="billing_street_address" class="form-element billing" name="billing_street_address" placeholder="Billing Address" pattern="[a-zA-Z0-9-\s\.',#:;]+" value="" title="Billing Address is required" required="">
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row form-div">
                                        <label for="billing_postcode" class="form-element zipBox"> Zip:</label>
                                        <input type="tel" id="billing_postcode" class="form-element billing" name="billing_postcode" maxlength="5" onkeypress="return isNumberKey(event)" pattern="[0-9]*" placeholder="Billing Zip Code" value="" title="Billing Zip Code is required" required="">
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row form-div">
                                        <label for="billing_city" class="form-element "> City:</label>
                                        <input type="text" id="billing_city" class="form-element billing" name="billing_city" pattern="[a-zA-Z0-9-\s';:#$!,.()]+" placeholder="Billing City" value="" title="Billing City is required" required="">
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row form-div stateBox">
                                        <label for="billing_state" id="billing_state_region" class="form-element "> State:</label>
                                        <select name="billing_state" id="billing_state" class="form-element billing" title="State is required" pattern="[a-zA-Z-\s]+" required="">
                                            <option value="" onclick="">Select State</option>
                                            <option value="AL" onclick="">Alabama (AL)</option>
                                            <option value="AK" onclick="">Alaska (AK)</option>
                                            <option value="AZ" onclick="">Arizona (AZ)</option>
                                            <option value="AR" onclick="">Arkansas (AR)</option>
                                            <option value="CA" onclick="">California (CA)</option>
                                            <option value="CO" onclick="">Colorado (CO)</option>
                                            <option value="CT" onclick="">Connecticut (CT)</option>
                                            <option value="DE" onclick="">Delaware (DE)</option>
                                            <option value="DC" onclick="">District of Columbia (DC)</option>
                                            <option value="FL" onclick="">Florida (FL)</option>
                                            <option value="GA" onclick="">Georgia (GA)</option>
                                            <option value="HI" onclick="">Hawaii (HI)</option>
                                            <option value="ID" onclick="">Idaho (ID)</option>
                                            <option value="IL" onclick="">Illinois (IL)</option>
                                            <option value="IN" onclick="">Indiana (IN)</option>
                                            <option value="IA" onclick="">Iowa (IA)</option>
                                            <option value="KS" onclick="">Kansas (KS)</option>
                                            <option value="KY" onclick="">Kentucky (KY)</option>
                                            <option value="LA" onclick="">Louisiana (LA)</option>
                                            <option value="ME" onclick="">Maine (ME)</option>
                                            <option value="MD" onclick="">Maryland (MD)</option>
                                            <option value="MA" onclick="">Massachusetts (MA)</option>
                                            <option value="MI" onclick="">Michigan (MI)</option>
                                            <option value="MN" onclick="">Minnesota (MN)</option>
                                            <option value="MS" onclick="">Mississippi (MS)</option>
                                            <option value="MO" onclick="">Missouri (MO)</option>
                                            <option value="MT" onclick="">Montana (MT)</option>
                                            <option value="NE" onclick="">Nebraska (NE)</option>
                                            <option value="NV" onclick="">Nevada (NV)</option>
                                            <option value="NH" onclick="">New Hampshire (NH)</option>
                                            <option value="NJ" onclick="">New Jersey (NJ)</option>
                                            <option value="NM" onclick="">New Mexico (NM)</option>
                                            <option value="NY" onclick="">New York (NY)</option>
                                            <option value="NC" onclick="">North Carolina (NC)</option>
                                            <option value="ND" onclick="">North Dakota (ND)</option>
                                            <option value="OH" onclick="">Ohio (OH)</option>
                                            <option value="OK" onclick="">Oklahoma (OK)</option>
                                            <option value="OR" onclick="">Oregon (OR)</option>
                                            <option value="PA" onclick="">Pennsylvania (PA)</option>
                                            <option value="PR" onclick="">Puerto Rico (PR)</option>
                                            <option value="RI" onclick="">Rhode Island (RI)</option>
                                            <option value="SC" onclick="">South Carolina (SC)</option>
                                            <option value="SD" onclick="">South Dakota (SD)</option>
                                            <option value="TN" onclick="">Tennessee (TN)</option>
                                            <option value="TX" onclick="">Texas (TX)</option>
                                            <option value="UT" onclick="">Utah (UT)</option>
                                            <option value="VT" onclick="">Vermont (VT)</option>
                                            <option value="VA" onclick="">Virginia (VA)</option>
                                            <option value="WA" onclick="">Washington (WA)</option>
                                            <option value="WV" onclick="">West Virginia (WV)</option>
                                            <option value="WI" onclick="">Wisconsin (WI)</option>
                                            <option value="WY" onclick="">Wyoming (WY)</option>
                                        </select>
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <div id="form_start">
                                <div class="form_row">
                                    <label class="form-element cc_label">Credit Card #:</label>
                                    <input class="form-element" type="tel" placeholder="Card Number" maxlength="16" id="cc_number" name="cc_number" onkeypress="return isNumberKey(event)" pattern="[0-9]{16}" autocomplete="off" title="Credit Card # is required" required="" size="26">
                                    <span class="form-element input-validation"></span>
                                </div>
                                <div class="form_row">
                                    <label class="form-element cc_label">Exp. Date:</label>
                                    <div class="expmonth_row">
                                        <select name="fields_expmonth" id="fields_expmonth" class="form-element four" pattern="[a-zA-Z-\s\(\)]+" title="Expiration Month is required" required="">
                                            <option selected="" value="">Month</option>
                                            <option value="01">(01) Jan</option>
                                            <option value="02">(02) Feb</option>
                                            <option value="03">(03) Mar</option>
                                            <option value="04">(04) Apr</option>
                                            <option value="05">(05) May</option>
                                            <option value="06">(06) Jun</option>
                                            <option value="07">(07) Jul</option>
                                            <option value="08">(08) Aug</option>
                                            <option value="09">(09) Sep</option>
                                            <option value="10">(10) Oct</option>
                                            <option value="11">(11) Nov</option>
                                            <option value="12">(12) Dec</option>
                                        </select>
                                        <span class="form-element input-validation"></span>
                                    </div>
                                    <div class="expyear_row">
                                        <select class="form-element validate[required] four" name="fields_expyear" id="fields_expyear" pattern="[a-zA-Z-\s]+" title="Expiration Year is required" required="">
                                            <option selected="" value="">Year</option>
                                            <option value="17">2017</option>
                                            <option value="18">2018</option>
                                            <option value="19">2019</option>
                                            <option value="20">2020</option>
                                            <option value="21">2021</option>
                                            <option value="22">2022</option>
                                            <option value="23">2023</option>
                                            <option value="24">2024</option>
                                            <option value="25">2025</option>
                                            <option value="26">2026</option>
                                            <option value="27">2027</option>
                                            <option value="28">2028</option>
                                            <option value="29">2029</option>
                                            <option value="30">2030</option>
                                            <option value="31">2031</option>
                                            <option value="32">2032</option>
                                        </select>
                                        <span class="form-element input-validation"></span>
                                    </div>
                                </div>
                                <div class="form_row" id="cvv">
                                    <label class="form-element cc_label">CVV #:</label>
                                    <input type="tel" id="cc_cvv" name="cc_cvv" size="26" pattern="[0-9]{3}" maxlength="3" class="form-element validate[required] form" onkeypress="return isNumberKey(event)" autocomplete="off" placeholder="CVV" title="CVV is required" required="">
                                    <span class="form-element input-validation"></span>
                                    <div class="cvv_row"><a href="#" id="cvv_link" class="form-element modalClick">What's This?</a></div>
                                </div>
                                <br>
                                <br>
                            </div>
                            <div id="form-bottom">
                                <input type="submit" src="https://images.templatemgr.com/templates/sv6/img/orderBtn.png" onmouseover="this.src='https://images.templatemgr.com/templates/sv6/img/orderBtn_orange.png'" onmouseout="this.src='https://images.templatemgr.com/templates/sv6/img/orderBtn.png'" name="btnorder_sub" id="btnorder_sub" value="Submit" class="btn">
                            </div>
                        </form>
                    </div>
                </div>


                <div id="info">
                    <div id="info-inner">
                        <div id="price-container">
                            <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/brand/default/step1_2_400x400.png" alt="img" id="product" class="fl" />
                            <div id="price-info" class="fr f14 ng-scope">

                                <div id="prod-info" class="ng-scope">
                                    <p class="bl grey-1 ng-binding">##brand##</p>
                                    <p class="grey-2 ng-binding">##product##</p>
                                    <p class="grey-2 ng-binding">30 Day Supply - 60 Capsules</p>
                                </div>

                                <div id="prices">
                                    <div class="grey-2 after bl bb">
                                        <p class="fr green">$0.00</p>
                                        <p class="fl">Price</p>
                                    </div>
                                    <div class="grey-2 after bb">
                                        <p class="fr">$##price##</p>
                                        <p class="fl">Shipping &amp; Handling:</p>
                                    </div>
                                    <div class="after grey-2">
                                        <p class="fr">$##price##</p>
                                        <p class="fl">TOTAL</p>
                                    </div>
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/delivery.png" alt="img" id="delivery" />
                                </div>
                            </div>
                        </div>
                        <p id="insuredShipping"><input type="checkbox" name="insuredShipping" checked="checked" /> <span class="insureInline">Yes, add</span> <a href="#" id="insuredTooltip" class="tooltip"> <span class="insureInline">Protect Package</span> <span class="tooltiptext"> <span class="theader">Protect Package</span> <br /><br /> Add guaranteed and expedited shipping to your order. If a shipment is lost or stolen, a new order will be immediately sent free of charge. </span> </a> <span class="insureInline">for $2.95 to my order.</span> </p>
                        <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/lp-arrow.png" alt="img" id="arrow" />
                        <img src="data:image/png;base64,R0lGODlhAQABAAD" data-src="assets/img/fda.jpg" alt="img" id="arrow" />
                    </div>
                    <div id="terms" class="after">
                        <div class="content white-popup short-term">By submitting, you consent to having read and agreed to our <a id="tac1" class="modalClick" href="#">Terms and Conditions</a> and after your 14 day trial period has expired, being enrolled in our membership program for $98.41 plus shipping per month. You can cancel anytime by calling 877-592-2233.</div>
                    </div>

                </div>
                
            </div>

        </div>

        <footer class="f11 ng-scope">
            <div id="footer">
                <div class="content white-popup study">
                    <p>The statements made on our website have not been evaluated by the FDA (U.S. Food & Drug administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Individual results may vary.</p>
                    <br/>
                    <p>Click to see studies on <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4397262/" >Molecular Docking Study</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2978122/">Fenugreek Seed</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3669033/">Eurycoma Longifolia</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/8508192">Boron Citrate</a>, <a target="_blank" href="https://jissn.biomedcentral.com/articles/10.1186/1550-2783-4-6">Creatine Supplementation</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/11581551">Oral Creatine</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20386132">Citrulline</a>, <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/16928472">L-arginine alpha-ketoglutarate</a> and <a target="_blank" href="https://www.hindawi.com/journals/ccrp/2015/605830/">Sodium Bicarbonate</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Testosterone Booster and NO2 based on the expertise of relevant professionals.</p>
                </div>

                <ul class="footer_nav">
                    <li><a class="modalClick" href="#">Contact</a></li>
                    <li><a class="modalClick" href="#">Privacy Policy</a></li>
                    <li><a class="modalClick" href="#">Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>

        <script type="text/javascript">function deferAssets(){var a=document.createElement("script");a.src="assets/js/order.min.js";document.body.appendChild(a)}if(window.addEventListener){window.addEventListener("load",deferAssets,false)}else{if(window.attachEvent){window.attachEvent("onload",deferAssets)}else{window.onload=deferAssets}};</script>
    </body>
</html>
