<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/thankyou.min.css" />
        <meta charset="utf-8">
		<title>##brand## ##product##</title>
        <style>
            .thanklogo {
            position: absolute;
            top: 4px;
            left: 38px;
            width: 173px;
            background-color: #00D3E4;
            border-radius: 5px;
            }
        </style>
    </head>
    <body class="thanks">
            <div id="outer-wrapper" class="after">
                <div id="wrapper" class="after">
                    <div id="banner">
                        <img src="https://images.templatemgr.com/brands/97/generic/step1/logo_400x200.png" alt="logo" class="thanklogo" />
                        <div id="steps">
                            <ul>
                                <li class="step-1">
                                    <div class="step">
                                        <p>1</p>
                                    </div>
                                    <p class="step-name">SHIPPING INFO</p>
                                </li>
                                <li class="step-2">
                                    <div class="step">
                                        <p>2</p>
                                    </div>
                                    <p class="step-name">FINISH ORDER</p>
                                </li>
                                <li class="step-3 thank-you">
                                    <div class="step">
                                        <p><img src="https://images.templatemgr.com/templates/sv9/img/step-check.png" alt="check" class="check" /></p>
                                    </div>
                                    <p class="step-name">SUMMARY</p>
                                </li>
                            </ul>
                            <div id="steps line">
                                <div id="ty-slider"></div>
                            </div>
                        </div>
                    </div>
                    <div id="thank-you">
                        <div id="ty-msg" class="grey-2">
                            <p class="bl f18">THANK YOU FOR YOUR PURCHASE</p>
                            <p class="f14">We hope you enjoy the benefits of ##product_brand## ##product_name##</p>
                            <p class="f14">Your order is scheduled to arrive by <span class="red-two bl">Mar 4, 2017</span></p>
                        </div>
                        <img alt="supplement" src="https://images.templatemgr.com/brands/97/generic/step1/step1_400x400.png" id="prod" />
                        <div id="billing" class="grey-2">
                            <h1 class="bl red-two">ORDER RECEIPT</h1>
                            <div id="billing-inner">
                                <div id="order-info">
                                    <p class="pb5"><span class="bl">Order Placed:</span> February 27, 2017</p>
                                    <!-- <p class="bl">Items Ordered:</p> -->
                                </div>
                                <div class="after bb pb10">
                                    <div>
                                        <p><span class="bl">Order Number:</span>  ##order_number##</p>
                                        <p class="bl pb5 f16">##product_brand##</p>
                                        <p class="pb5">##product_name##</p>
                                        <p class="fl">30 Day Supply - 60 Capsules</p>
                                        <p class="green bl fr f18">$0.00</p>
                                    </div>
                                </div>
                                <div class="pt10" id="totals">
                                    <div class="after pb10 bb f14">
                                        <p class="fr">$##product_price##</p>
                                        <p class="fl">Shipping & Handling:</p>
                                    </div>
                                    <div id="total" class="after bl f16">
                                        <p class="fr">$##product_price##</p>
                                        <p class="fl">TOTAL:</p>
                                    </div>
                                </div>
                                <div id="order-info">
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
					
					<style media="screen">						#footer,.white-popup{font-size:12px}.footer_nav{list-style:none;margin:0;padding:0;text-align:center;width:auto!important}.footer_nav li{display:inline}.footer_nav a{display:inline-block;padding:10px}#footer a,#footer a:active,#footer a:hover,#footer a:link,#footer a:visited{color:#000;text-decoration:none;font-size:12px}.white-popup{font-family:Arial,Helvetica,sans-serif;position:relative;background:#FFF;color:#000;padding:20px;width:auto;max-width:860px;margin:20px auto;border-radius:5px;font-weight:400}.white-popup.ic-loading{max-width:300px;text-align:center;font-size:1em;font-weight:700}.white-popup .ic-modal-title{border-bottom:1px solid #ccc;font-size:1.2em;font-weight:700;padding-bottom:5px}.white-popup .ic-modal-content ul{padding:0 0 0 40px;margin:0}.white-popup .ic-modal-content p{margin:10px 0}.content.white-popup p{text-align:justify}.content.white-popup h1{text-align:center;color:#333;font-size:1.5em;margin:.5 em 0;font-weight:700;text-transform:uppercase}.content.white-popup h2{font-size:1.3em;margin:.5 em 0}.ic-side-by-side{text-align:center}.ic-side-by-side button{display:inline;margin:0 5px}
					</style>
					
					<div id="footer">
						<div class="content white-popup study">Representations regarding the efficacy and safety of ##product## have not been scientifically substantiated or evaluated by the Food and Drug Administration. Click to see our <a target="_blank" href="/settings/studys/study.pdf">Clinical Study</a>, <a target="_blank" href="/settings/studys/Trylagen.pdf">Trylagen</a>, and <a target="_blank" href="/settings/studys/Gatuline.pdf">Gatuline</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of ##product## based on the expertise of relevant professionals.</div>
						<ul class="footer_nav">
						  <li><a class="modalClick" onclick="isExit=false;" href="#">Contact</a></li>
						  <li><a class="modalClick" onclick="isExit=false;" href="#">Privacy Policy</a></li>
						  <li><a class="modalClick" onclick="isExit=false;" href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </body>
</html>      